2015/12/27, Sun
05:51 AM	Rosalie	寶爾
05:52 AM	Rosalie	我沒帶鑰匙今天都用腳踏車
05:52 AM	Rosalie	嗚嗚
05:52 AM	小啾鼠	[Sticker]
05:52 AM	Rosalie	等要上托福
05:52 AM	Rosalie	在圖書館
05:52 AM	小啾鼠	寶><
05:53 AM	小啾鼠	好認真喔
05:53 AM	小啾鼠	還沒吃吧
05:53 AM	Rosalie	你晚上有讀書會喔
05:53 AM	小啾鼠	恩恩
05:53 AM	小啾鼠	8:00
05:53 AM	Rosalie	吃鳳梨酥
05:53 AM	Rosalie	呵呵
05:53 AM	小啾鼠	寶貝這樣不行喔
05:53 AM	小啾鼠	不夠影養
05:54 AM	小啾鼠	結束記得買便當吃吃
09:18 AM	小啾鼠	智為會跟我們住喔

2016/02/28, Sun
10:50 AM	小啾鼠	☎ Call time 5:59
11:07 AM	小啾鼠	☎ Call time 16:07

2016/02/29, Mon
11:18 PM	小啾鼠	☎ Missed call

2016/03/02, Wed
04:54 AM	Rosalie	包啀

2016/03/05, Sat
04:32 AM	Rosalie	[Albums] (null)
07:59 PM	Rosalie	叡
07:59 PM	Rosalie	我鑰匙忘在你家了
08:00 PM	Rosalie	快看呀
08:00 PM	Rosalie	拜託
08:00 PM	Rosalie	快

2016/03/08, Tue
07:32 AM	小啾鼠	☎ Missed call
07:32 AM	小啾鼠	寶仔
07:32 AM	小啾鼠	我在你門外
11:27 PM	Rosalie	[Photo]
11:34 PM	小啾鼠	wow

2017/11/19, Sun
03:07 AM	小啾鼠	寶貝早安
03:10 AM	小啾鼠	我想你
05:41 AM	小啾鼠	寶貝想你了
05:41 AM	小啾鼠	還在休息吧
06:01 AM	小啾鼠	真的好想念你
06:01 AM	小啾鼠	[Sticker]
06:02 AM	小啾鼠	熟悉的環境沒有熟悉的溫度...
07:20 AM	Rosalie	寶貝！
07:20 AM	Rosalie	早安
08:02 AM	Rosalie	我在你心裡
08:02 AM	Rosalie	一直陪著你
08:03 AM	小啾鼠	[Sticker]
08:03 AM	小啾鼠	[Sticker]
08:04 AM	Rosalie	[Photo]
08:04 AM	Rosalie	[Photo]
08:04 AM	小啾鼠	好吃~~
08:07 AM	Rosalie	[Photo]
08:07 AM	Rosalie	[Photo]
08:12 AM	Rosalie	昨天帶學弟跟法國女孩去吃台灣菜
08:18 AM	小啾鼠	餛飩麵？
08:20 AM	Rosalie	對～
08:20 AM	Rosalie	還有牛肉麵
08:20 AM	小啾鼠	哈哈
08:20 AM	小啾鼠	味道如何
08:20 AM	小啾鼠	向嗎?
08:21 AM	Rosalie	還有煎餃！小籠包！
08:47 AM	小啾鼠	[Sticker]
08:51 AM	Rosalie	寶貝～～～
08:52 AM	Rosalie	還是台灣好吃
08:55 AM	小啾鼠	哈哈哈
08:55 AM	小啾鼠	還是老公煮的好吃
08:56 AM	小啾鼠	[Sticker]
09:46 AM	Rosalie	我想說這句話～
10:11 AM	小啾鼠	☎ Call time 4:37
12:16 PM	小啾鼠	臭寶
12:16 PM	小啾鼠	晚安
12:16 PM	小啾鼠	[Sticker]
12:16 PM	小啾鼠	好好玩
12:16 PM	小啾鼠	老公先去睡了
02:00 PM	Rosalie	[Photo]
02:00 PM	Rosalie	老公～
02:00 PM	Rosalie	今天做菜好幸福
02:01 PM	Rosalie	好想老公也在這
03:49 PM	Rosalie	老公寶貝
03:49 PM	Rosalie	我想你
03:50 PM	Rosalie	昨天跟顧問談嗎
07:14 PM	小啾鼠	[Sticker]
07:14 PM	小啾鼠	好棒喔
07:15 PM	小啾鼠	老婆早安
08:21 PM	Rosalie	☎ Call time 16:24

Thu, 08/23/2018
05:38 AM	Carl 李明叡	☎ Call time 22:16
06:11 AM	林欣儒🐿	[Photo]
06:36 AM	林欣儒🐿	老公我好想你
06:39 AM	林欣儒🐿	[Video]
07:06 AM	Carl 李明叡	"
寶貝😣"
07:07 AM	林欣儒🐿	一副老公樣
07:07 AM	Carl 李明叡	我也好想你
07:07 AM	Carl 李明叡	老公在這裡好辛苦😢
07:57 AM	林欣儒🐿	寶貝😣😣😣
07:57 AM	林欣儒🐿	"嗚嗚我的愛寶💛
吃得苦中苦____________"
07:58 AM	Carl 李明叡	[Sticker]
07:58 AM	Carl 李明叡	12點和老婆聊天
07:58 AM	林欣儒🐿	寶貝加油💪🏻💪🏻💪🏻
07:58 AM	林欣儒🐿	不要有壓力喔嗚
07:59 AM	林欣儒🐿	不要連跟老婆聊天都有壓力🙈
07:59 AM	Carl 李明叡	[Sticker]
07:59 AM	Carl 李明叡	好愛你啦
08:36 AM	林欣儒🐿	[Sticker]
08:36 AM	林欣儒🐿	[Sticker]
08:36 AM	林欣儒🐿	那好像是小小鼠
09:22 AM	Carl 李明叡	談完了
09:25 AM	Carl 李明叡	☎ Canceled call
09:27 AM	Carl 李明叡	拿到offer了，如果我想的話可以直接開始讀電機博士班
09:27 AM	林欣儒🐿	你真是
09:28 AM	林欣儒🐿	扯！！！
09:28 AM	林欣儒🐿	臭寶貝～～～
09:28 AM	林欣儒🐿	[Sticker]
09:29 AM	林欣儒🐿	鼠～～～
09:30 AM	Carl 李明叡	☎ Call time 0:22
09:34 AM	Carl 李明叡	☎ Call time 2:52
09:34 AM	Carl 李明叡	☎ Call time 3:38
10:08 AM	Carl 李明叡	☎ Call time 31:56
11:04 AM	林欣儒🐿	☎ Call time 1:03
06:31 PM	林欣儒🐿	☎ Call time 2:55
07:19 PM	Carl 李明叡	☎ Canceled call
07:58 PM	林欣儒🐿	☎ Missed call
08:22 PM	林欣儒🐿	鼠寶貝
08:22 PM	林欣儒🐿	老婆在中醫這排隊了
09:04 PM	Carl 李明叡	☎ Call time 8:02
09:42 PM	Carl 李明叡	☎ Call time 1:13
09:43 PM	林欣儒🐿	☎ Call time 0:02
09:54 PM	Carl 李明叡	☎ Call time 9:13

2019/02/19, Tue
12:01 AM	小啾鼠	[Voice message]
12:01 AM	小啾鼠	[Voice message]
12:02 AM	小啾鼠	[Voice message]
12:12 AM	小啾鼠	[Sticker]
12:32 AM	Rosalie	☎ Canceled call
08:07 AM	Rosalie	我們小啾起床沒
08:07 AM	Rosalie	給你啾啾啾啾啾
08:07 AM	Rosalie	[Sticker]
08:21 AM	小啾鼠	[Sticker]
08:45 AM	小啾鼠	☎ Call time 20:01
09:03 AM	小啾鼠	☎ Call time 17:18
12:47 PM	Rosalie	☎ Call time 7:30
06:35 PM	小啾鼠	https://www.youtube.com/watch?v=GuqY5OViunk
06:44 PM	Rosalie	啾松
06:52 PM	小啾鼠	☎ Call time 7:16
06:57 PM	Rosalie	☎ Canceled call
06:57 PM	Rosalie	松
06:57 PM	Rosalie	在車上了
06:58 PM	Rosalie	想我可以打來
06:58 PM	Rosalie	啾
07:00 PM	小啾鼠	☎ Call time 1:56
07:31 PM	Rosalie	寶貝
07:31 PM	Rosalie	要進去了
07:31 PM	Rosalie	掰掰
07:31 PM	Rosalie	我愛你
07:38 PM	小啾鼠	[Sticker]
11:14 PM	小啾鼠	[Photo]
11:14 PM	小啾鼠	[Photo]
11:14 PM	小啾鼠	[Photo]
11:14 PM	小啾鼠	[Photo]

2020/02/01, Sat
12:56 AM	小啾鼠	☎ Missed call
12:56 AM	小啾鼠	☎ Missed call
12:59 AM	小啾鼠	☎ Missed call
01:00 AM	小啾鼠	寶貝
01:00 AM	小啾鼠	我想你
01:00 AM	小啾鼠	喝醉了
01:06 AM	小啾鼠	☎ Missed call
04:42 AM	Rosalie	老公
04:42 AM	Rosalie	寶貝
04:43 AM	Rosalie	醉醉鼠
04:43 AM	Rosalie	老婆快要上飛機了
05:21 AM	Rosalie	貝松
05:21 AM	Rosalie	在飛機上了
05:21 AM	Rosalie	要準備飛飛鼠了
07:40 AM	小啾鼠	[Photo]
07:40 AM	小啾鼠	[Photo]
07:40 AM	小啾鼠	[Photo]
07:40 AM	小啾鼠	老婆！！
07:40 AM	小啾鼠	飛飛鼠
07:40 AM	小啾鼠	晚點見
07:41 AM	小啾鼠	昨天活動辦得好成功
06:06 PM	小啾鼠	寶貝
06:06 PM	小啾鼠	到了嗎
06:06 PM	小啾鼠	想你囉
06:06 PM	小啾鼠	[Sticker]
06:18 PM	Rosalie	剛到香港！
06:25 PM	Rosalie	☎ Call time 0:01
06:26 PM	小啾鼠	☎ Call time 0:10
06:29 PM	Rosalie	你怎麼那麼棒
06:29 PM	Rosalie	好像提前辦尾牙了
06:30 PM	Rosalie	很有老闆樣嘻嘻
06:31 PM	小啾鼠	我就在訓練自己要當松鼠老闆啊
06:49 PM	Rosalie	我的松鼠老闆
08:44 PM	Rosalie	☎ Call time 1:54:58

2021/11/14, Sun
01:19 PM	Rosalie	☎ Call time 0:40
04:47 PM	Rosalie	[Photo]
05:10 PM	Rosalie	坐上車了
05:10 PM	小啾鼠	小啾
05:10 PM	小啾鼠	要去剪頭毛了嗎
05:10 PM	Rosalie	去剪鼠毛了
05:11 PM	Rosalie	預約了
05:11 PM	小啾鼠	棒棒
05:14 PM	Rosalie	寶寶要出錢錢嗎
05:15 PM	小啾鼠	出啊，多少
06:06 PM	Rosalie	😄
06:07 PM	Rosalie	剪完了
06:13 PM	Rosalie	☎ Call time 2:23
06:14 PM	小啾鼠	真好看
06:46 PM	Rosalie	[Photo]
09:55 PM	小啾鼠	小美鼠
11:43 PM	小啾鼠	老婆
11:43 PM	小啾鼠	想你了

2022/01/06, Thu
12:31 AM	Rosalie	坐車回家中
12:31 AM	Rosalie	你在看Kim嗎
12:44 AM	Rosalie	☎ Canceled call
12:45 AM	小啾鼠	我在幫你收房間擦屁股
12:45 AM	小啾鼠	[Sticker]
12:48 AM	Rosalie	欸
12:49 AM	Rosalie	[Photo]
12:49 AM	Rosalie	好感人喔
12:49 AM	小啾鼠	好美的字
01:02 AM	Rosalie	真的
01:02 AM	Rosalie	[Photo]
01:20 AM	小啾鼠	☎ Call time 2:30
01:55 AM	小啾鼠	☎ Call time 2:01
03:46 AM	Rosalie	小寶
03:47 AM	Rosalie	你可以最近去測一下嗎
03:47 AM	Rosalie	我這邊學校access都需要Covid attestation 
03:47 AM	Rosalie	但現在我在咳嗽
03:47 AM	Rosalie	不知道該怎麼辦
09:08 AM	Rosalie	isopropyl alchohol (rubbing alchohol)
09:08 AM	Rosalie	acetone
09:08 AM	Rosalie	[File]
09:09 AM	Rosalie	昨天在飛機上剪超久
09:09 AM	Rosalie	然後我有時差+飛機上喝了兩杯茶整晚睡不著！！
11:32 AM	小啾鼠	我身體還沒有問題
11:32 AM	小啾鼠	你今天去測測看？
11:33 AM	小啾鼠	小可憐，早上晚一點起來
12:03 PM	Rosalie	[Photo]
12:05 PM	小啾鼠	[Sticker]
05:03 PM	Rosalie	[Photo]
05:03 PM	Rosalie	想你了
05:03 PM	Rosalie	在逛H Mart 
05:05 PM	Rosalie	[Photo]
05:05 PM	Rosalie	[Photo]
05:06 PM	小啾鼠	[Sticker]
05:06 PM	Rosalie	波士頓藍藍的 加州黃黃的
05:37 PM	Rosalie	[Photo]
05:37 PM	Rosalie	找到了
05:37 PM	Rosalie	掉在樓梯上
05:46 PM	Rosalie	[Photo]
05:46 PM	Rosalie	350要賺嗎？
05:46 PM	Rosalie	比上次高150
10:32 PM	小啾鼠	☎ Call time 28:01
11:38 PM	小啾鼠	☎ Call time 2:29